{
    "name": "HardcodedNumber.Asteroids.Editor",
    "references": [
        "HardcodedNumber.Asteroids"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true
}